REACT_APP_BASE_URL=https://otm-main-production.up.railway.app
REACT_APP_TEST_BASE_URL=https://otm-main-push-notification.onrender.com/
REACT_APP_BACKEND_BASE_URL=http://localhost:882/
REACT_APP_GOOGLE_CLIENT_ID=1035375218118-lc2lnopr12lr16ci0tsp204g7as9khos.apps.googleusercontent.com
REACT_APP_INSIGHT_SERVICE_BASE_URL=https://otm-insight-production.up.railway.app
REACT_APP_PUBLIC_VAPID_KEY=BLdoCQTdlRjv2kj3u2zmwE84mG4OqDlOshswZD0UdzAWDV2AmOJF_7S1TN-Pkp_5WlXVT-n8Ewy7rjkFqD0wIYo